<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.rajarshi.herb_o_cure.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/toolbar_for_product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/productimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:elevation="10dp"
        android:src="@drawable/new_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/product_nameof_deatils"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="29dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:shadowColor="#636363"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/product_details_of_product_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="34dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:text="Product Details"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:typeface="serif" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="29dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:text="Product Price"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/product_pricefor_product_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="29dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:text="Product Price"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:elevation="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="#d6d6d6"
                android:onClick="addtoCartClicked"
                android:text="Add to cart"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="#e65100"
                android:onClick="buyNowClicked"
                android:text="buy now"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>


