<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rajarshi.herb_o_cure.Faq">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/toolbar_for_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lltextview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="FAQ"
            android:textSize="35dp"
            android:textStyle="bold|italic" />


    </LinearLayout>


    <ScrollView
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:fillViewport="true">




            <ListView
                android:id="@+id/faqlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ListView>

    </ScrollView>

</LinearLayout>
