<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:orientation="vertical"
    tools:context="com.example.rajarshi.herb_o_cure.Help_center">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/toolbar_for_helpcentre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:src="@drawable/bibliohouse_logo" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="46A/10 Shibpur Road, Howrah-711102 West Bengal, India"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Other Details"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:autoLink="phone"
            android:background="@drawable/back_white"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="Dialer_Invoked"
            android:text="Call us from here"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:autoLink="phone"
            android:background="@drawable/back_white"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="Email_invoke"
            android:text="Mail us from here"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
